<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_OrderCustomer" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.fk_Order_Details" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.fk_Order_Product" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ShipAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_OrderCustomer" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.fk_Order_Details" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.fk_Order_Product" FromRole="Products" ToRole="OrderDetails" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderCustomer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Details">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderCustomer" Association="Self.fk_OrderCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Details" Association="Self.fk_Order_Details">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Product" Association="Self.fk_Order_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Accounts" EntityType="EShopDBModel.Account" />
    <EntitySet Name="Functions" EntityType="EShopDBModel.Function" />
    <EntitySet Name="Permissions" EntityType="EShopDBModel.Permission" />
    <EntitySet Name="Roles" EntityType="EShopDBModel.Role" />
    <AssociationSet Name="FK_Accounts_Roles" Association="EShopDBModel.FK_Accounts_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Functions" Association="EShopDBModel.FK_Permissions_Functions">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Roles" Association="EShopDBModel.FK_Permissions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="EShopDBModel.FK_Accounts_Roles" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Permissions" Relationship="EShopDBModel.FK_Permissions_Functions" FromRole="Function" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="FunctionID" Type="Int32" />
    <NavigationProperty Name="Function" Relationship="EShopDBModel.FK_Permissions_Functions" FromRole="Permission" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="EShopDBModel.FK_Permissions_Roles" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="EShopDBModel.FK_Accounts_Roles" FromRole="Role" ToRole="Account" />
    <NavigationProperty Name="Permissions" Relationship="EShopDBModel.FK_Permissions_Roles" FromRole="Role" ToRole="Permission" />
  </EntityType>
  <Association Name="FK_Accounts_Roles">
    <End Type="EShopDBModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="EShopDBModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Functions">
    <End Type="EShopDBModel.Function" Role="Function" Multiplicity="0..1" />
    <End Type="EShopDBModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Roles">
    <End Type="EShopDBModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="EShopDBModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>