<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="Functions">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FunctionName" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="FunctionID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Accounts_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Details">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Functions">
    <End Role="Functions" Type="Self.Functions" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EShopDBModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functions" EntityType="Self.Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Roles" Association="Self.FK_Accounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Details" Association="Self.fk_Order_Details">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Product" Association="Self.fk_Order_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderCustomer" Association="Self.fk_OrderCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Functions" Association="Self.FK_Permissions_Functions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Roles" Association="Self.FK_Permissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>