<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EShopDBModelStoreContainer" CdmEntityContainer="EShopDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EShopDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EShopDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="EShopDBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="EShopDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EShopDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="EShopDBModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="EShopDBModel.Function">
        <MappingFragment StoreEntitySet="Functions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="EShopDBModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EShopDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>